{
  "ConnectionStrings": {
    //"Database": "Host=ep-vvvvv-lab-xxxxxxx.us-east-2.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=vaxidrezxxx;Password=6CwjAAAACCCGQ;",
    "Database": "Host=localhost;Port=5432;Database=cleanarchitectureAutenticacion;Username=postgres;Password=Samupi7185467*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2a70928a-b8a4-4232-ae4e-41fb8b44c4e8",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  }
}
//docker compose -f docker-compose.yml -f docker-compose.override.yml up -d
//   dotnet ef --verbose migrations add InitialCreate -p src/CleanArchitecture/CleanArchitecture.Infrastructure -s src/CleanArchitecture/CleanArchitecture.Api
// dotnet ef database update -p src/CleanArchitecture/CleanArchitecture.Infrastructure -s src/CleanArchitecture/CleanArchitecture.Api
